# Gooood-News

GoooodNews/: build.gradle  gradle.properties  settings.gradle
GoooodNews/app/: build.gradle
GoooodNews/app/release/: app-release.aab
GoooodNews/app/src/androidTest/java/my/rockpilgrim/goooodnews/: ExampleInstrumentedTest.kt
GoooodNews/app/src/main/: AndroidManifest.xml
GoooodNews/app/src/main/java/my/rockpilgrim/goooodnews/adapter/: bindingAdapter.kt
GoooodNews/app/src/main/java/my/rockpilgrim/goooodnews/api/: ApiRSS.kt
GoooodNews/app/src/main/java/my/rockpilgrim/goooodnews/data/: DataCard.kt  DataInformation.kt  FavoriteData.kt  Model.kt  OnLoadListener.kt
GoooodNews/app/src/main/java/my/rockpilgrim/goooodnews/data/base/: AppDatabase.kt  FavoriteDao.kt
GoooodNews/app/src/main/java/my/rockpilgrim/goooodnews/data/pogo/: Article.kt  Channel.kt  Feed.kt  SaveArticle.kt
GoooodNews/app/src/main/java/my/rockpilgrim/goooodnews/di/: App.kt  AppComponent.kt  AppModule.kt  InformationComponent.kt  InformationModule.kt  InformationScope.kt  ListComponent.kt  ListModule.kt  ListScope.kt
GoooodNews/app/src/main/java/my/rockpilgrim/goooodnews/information/: InfoMvpView.kt  InfoPresenter.kt  InformationActivity.kt  InformationPresenter.kt
GoooodNews/app/src/main/java/my/rockpilgrim/goooodnews/list/: ItemRequest.kt  ListActivity.kt  ListAdapter.kt  ListItemHolder.kt  ListMvpView.kt  ListPresenter.kt  OnitemListener.kt
GoooodNews/app/src/main/java/my/rockpilgrim/goooodnews/pogo/: Article.kt  Channel.kt  Enclosure.kt  Feed.kt
GoooodNews/app/src/main/java/my/rockpilgrim/goooodnews/ui/information/: InfoMvpView.kt  InfoPresenter.kt  InformationActivity.kt  InformationPresenter.kt
GoooodNews/app/src/main/java/my/rockpilgrim/goooodnews/ui/list/: ItemRequest.kt  ListActivity.kt  ListAdapter.kt  ListItemHolder.kt  ListMvpView.kt  ListPresenter.kt  OnitemListener.kt
GoooodNews/app/src/main/res/drawable/: favorite_selector.xml  ic_image.xml  ic_star_fill.xml  ic_star_outline.xml
GoooodNews/app/src/main/res/layout/: information_activity.xml  list_activity.xml  list_item.xml
GoooodNews/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
GoooodNews/app/src/test/java/my/rockpilgrim/goooodnews/: ExampleUnitTest.kt
GoooodNews/gradle/wrapper/: gradle-wrapper.properties
